/*
Как известно, Саруман Радужный очень любит порядок. Поэтому все полки его войска стоят друг за другом, причем каждый следующий полк содержит количество орков не меньше, чем предыдущий.
Перед тем как напасть на Хельмову Падь, Саруман решил провести несколько вылазок для разведки. Чтобы его отряды никто не заметил, он решил каждый раз отправлять несколько подряд идущих полков так, чтобы суммарное количество орков в них было равно определенному числу. Так как это всего лишь разведка, каждый полк после вылазки возвращается на свое место. Задачу выбрать нужные полки он поручил Гриме Змеиному Языку. А Грима не поскупится на вознаграждение, если вы ему поможете.

Формат ввода
В первой строке входного файла находится два целых числа: n (1 ≤ n ≤ 2⋅10^5) — количество полков и m (1 ≤ m ≤ 2⋅10^5) – количество предстоящих вылазок.
В следующей строке записано n чисел ai, где ai — число орков в i-ом полке (1 ≤ ai ≤ 10^9, ai ≤ ai+1).
Далее в m строках записаны запросы вида: количество полков l (1 ≤ l ≤ n), которые должны будут отправиться в эту вылазку, и суммарное количество орков в этих полках s (1 ≤ s ≤ 2⋅1016)

Формат вывода
Для каждого запроса выведите номер полка, с которого начнутся те l, которые необходимо отправить на вылазку. Если таких полков несколько, выведите любой. Если же так выбрать полки нельзя, выведите -1.
*/

#include <iostream>
#include <fstream>
#include <vector>

#define DEBUG 0

int binary_search(const std::vector<size_t>& data_ork_sum, size_t l, size_t s)
{
    size_t L = 0;
    size_t R = data_ork_sum.size() - 1;

    while (L < R)
    {
        size_t mid = (L + R + 1) / 2;
if (DEBUG) std::cout << mid << " " << L << " " << R << std::endl;
        if (mid + l >= data_ork_sum.size() || data_ork_sum[mid + l] - data_ork_sum[mid] > s)
            R = mid - 1;
        else
            L = mid;
if (DEBUG) std::cout << "\t" << mid << " " << L << " " << R << std::endl; 
    }

    if (data_ork_sum[L + l] - data_ork_sum[L] == s)
        return L + 1;
    else
        return -1;
}

int main()
{
    std::ifstream input("input.txt");
    int n, m;
    input >> n >> m;

    std::vector<size_t> data_ork_sum(n + 1, 0);
    for (int i = 0; i < n; ++i)
    {
        int ork;
        input >> ork;
        data_ork_sum[i + 1] = data_ork_sum[i] + ork;
    }
    
    for (int i = 0; i < m; ++i)
    {
        size_t l, s;
        input >> l >> s;
        std::cout << binary_search(data_ork_sum, l, s) << std::endl;
    }
    
    input.close();
    return 0;
}
