/*
D. Рапорт
Верс нужно подготовить рапорт о последнем боевом вылете. Она уже сочинила в голове текст, осталось лишь его записать. Рапорт будет состоять из двух частей: первая будет содержать n слов, i-е из которых состоит из ai букв, вторая — m слов, j-е из которых состоит из bj букв. Язык Крии не содержит никаких знаков препинания. Верс должна записать рапорт на клетчатом рулоне бумаги, шириной w клеток. Так как рапорт состоит из двух частей, она разделит вертикальной чертой рулон на две части целой ширины, после чего в левой части напишет первую часть, а в правой — вторую.
Обе части рапорта записываются аналогично, каждая на своей части рулона. Одна буква слова занимает ровно одну клетку. Первое слово записывается в первой строке рулона, начиная с самой левой клетки этой части рулона. Каждое следующее слово, если это возможно, должно быть записано в той же строке, что и предыдущее, и быть отделено от него ровно одной пустой клеткой. Иначе, оно пишется в следующей строке, начиная с самой левой клетки. Если ширина части рулона меньше, чем длина какого-то слова, которое должно быть написано в этой части, написать эту часть рапорта на части рулона такой ширины невозможно.
Гарантируется, что можно провести вертикальную черту так, что обе части рапорта возможно написать. Верс хочет провести вертикальную черту так, чтобы длина рулона, которой хватит, чтобы написать рапорт, была минимальна. Помогите ей найти эту минимальную длину.

Формат ввода
В первой строке даны три целых числа w,n и m — ширина рулона, количество слов в первой и второй части рапорта (1≤w≤10^9; 1≤n,m≤100000).
В следующей строке дано n целых чисел ai — длина i-го слова первой части рапорта 1≤ai≤10^9.
В следующей строке дано m целых чисел bj — длина j-го слова второй части рапорта 1≤bj≤10^9.
Гарантируется, что возможно провести черту так, что обе части рапорта возможно написать.

Формат вывода
В единственной строке выведите одно целое число — минимальную длину рулона, которой достаточно, чтобы написать рапорт.
*/

#include <iostream>
#include <vector>

#define DEBUG 0

void input(std::vector<int>& v)
{
    for (int i = 0; i < v.size(); ++i)
        std::cin >> v[i];
}

int find_h(int w, std::vector<int>& vec)
{
    if (vec.empty())
        return 0;

    if (vec[0] > w)
        return -1;
    int h = 1;
    int w_tmp = vec[0];
    for (int i = 1; i < vec.size(); ++i)
    {
        if (vec[i] > w)
            return -1;
        
        if(w_tmp + vec[i] + 1 > w)
        {
            h++;
            w_tmp = vec[i];
        }
        else
            w_tmp += vec[i] + 1;
    }
    return h;
}

bool check(int w1, int w2,
            std::vector<int>& left,
            std::vector<int>& right,
            int &h1, int &h2,
            int &answer)
{
    h1 = find_h(w1, left);
    h2 = find_h(w2, right);
if (DEBUG) std::cout << w1 << " : " << h1 << "\t" << w2 << " : " << h2 << std::endl;

    if (h1 < 0)
        return false;
    else if (h2 < 0)
        return true;

    if (h1 > answer)
        return false;
    else if (h2 > answer)
        return true;
 
    answer = std::max(h1, h2);
    return h1 < h2;
}

size_t binary_search(int w, 
                    std::vector<int>& left, 
                    std::vector<int>& right)
{
    size_t L = 0;
    size_t R = w;
    int h1, h2;

    int answer = std::max(left.size(), right.size());
    while (L < R)
    {
        size_t mid = (L + R) / 2;
        if (check(mid, w - mid, left, right, h1, h2, answer))
            R = mid;
        else
            L = mid + 1;

        if (h1 == h2)
            return h1;

    }
    return answer;
}

int main()
{
    int w, n, m;
    std::cin >> w >> n >> m;

    std::vector<int> left(n);
    std::vector<int> right(m);
    input(left);
    input(right);

    std::cout << binary_search(w, left, right) << std::endl;

    return 0;
}