/*
A. Минимальный прямоугольник
На клетчатой плоскости закрашено K клеток. Требуется найти минимальный по площади прямоугольник, со сторонами, параллельными линиям сетки, покрывающий все закрашенные клетки.

Формат ввода
Во входном файле, на первой строке, находится число K (1 ≤ K ≤ 100). На следующих K строках находятся пары чисел Xi и Yi — координаты закрашенных клеток (|Xi|, |Yi| ≤ 10^9).

Формат вывода
Выведите в выходной файл координаты левого нижнего и правого верхнего углов прямоугольника.
*/

#include <iostream>

int main()
{
	int K;
	std::cin >> K;
    
    int x, y;
    std::cin >> x >> y;
    int x_min, x_max, y_min, y_max;
    x_min = x_max = x;
    y_min = y_max = y;
    for (int i = 1; i < K; ++i)
    {
        std::cin >> x >> y;
        if (x < x_min)
            x_min = x;
        if (x > x_max)
            x_max = x;
        if (y < y_min)
            y_min = y;
        if (y > y_max)
            y_max = y; 
    }
    std:: cout << x_min << " " << y_min << " " << x_max << " " << y_max << std::endl;
    return 0;
}