/*
D. Шахматная доска
Из шахматной доски по границам клеток выпилили связную (не распадающуюся на части) фигуру без дыр. Требуется определить ее периметр.

Формат ввода
Сначала вводится число N (1 ≤ N ≤ 64) – количество выпиленных клеток. В следующих N строках вводятся координаты выпиленных клеток, разделенные пробелом (номер строки и столбца – числа от 1 до 8). Каждая выпиленная клетка указывается один раз.

Формат вывода
Выведите одно число – периметр выпиленной фигуры (сторона клетки равна единице).
*/

#include <iostream>
#include <vector>

int main()
{
	int N;
    std::cin >> N;

    std::vector<int> tmp(100, 0);
    for (int i = 0; i < N; ++i)
    {
        int x, y;
        std::cin >> x >> y;
        int pos = 10 * y + x;
        tmp[pos] = 4;
        if (tmp[pos - 10])
        {
            tmp[pos - 10]--;
            tmp[pos]--;
        }
        if (tmp[pos + 10])
        {
            tmp[pos + 10]--;
            tmp[pos]--;            
        }
        if (tmp[pos - 1])
        {
            tmp[pos - 1]--;
            tmp[pos]--;                 
        }
        if (tmp[pos + 1])
        {
            tmp[pos + 1]--;
            tmp[pos]--;             
        }         
    }

    int answer = 0;
    for (int i = 0; i < 100; ++i)
        answer += tmp[i];

    std::cout << answer << std::endl;
    return 0;
}