/*
E. Амбициозная улитка
Домашний питомец мальчика Васи — улитка Петя. Петя обитает на бесконечном в обе стороны вертикальном столбе, который для удобства можно представить как числовую прямую. Изначально Петя находится в точке 0.
Вася кормит Петю ягодами. У него есть n ягод, каждая в единственном экземпляре. Вася знает, что если утром он даст Пете ягоду с номером i, то поев и набравшись сил, за остаток дня Петя поднимется на ai единиц вверх по столбу, но при этом за ночь, потяжелев, съедет на bi единиц вниз. Параметры различных ягод могут совпадать.
Пете стало интересно, а как оно там, наверху, и Вася взялся ему в этом помочь. Ближайшие n дней он будет кормить Петю ягодами из своего запаса таким образом, чтобы максимальная высота, на которой побывал Петя за эти n дней была максимальной. К сожалению, Вася не умеет программировать, поэтому он попросил вас о помощи. Найдите, максимальную высоту, на которой Петя сможет побывать за эти n дней и в каком порядке Вася должен давать Пете ягоды, чтобы Петя смог её достичь!

Формат ввода
В первой строке входных данных дано число n (1≤n≤5⋅10^5) — количество ягод у Васи. В последующих n строках описываются параметры каждой ягоды. В i+1 строке дано два числа ai и bi (0≤ai,bi≤10^9) — то, насколько поднимется улитка за день после того, как съест i ягоду и насколько опуститься за ночь.

Формат вывода
В первой строке выходных данных выведите единственное число — максимальную высоту, которую сможет достичь Петя, если Вася будет его кормить оптимальным образом. В следующей строке выведите n различных целых чисел от 1 до n — порядок, в котором Вася должен кормить Петю (i число в строке соответствует номеру ягоды, которую Вася должен дать Пете в i день чтобы Петя смог достичь максимальной высоты).
*/

#include <iostream>
#include <vector>
#include <algorithm>

struct MyStruct {
    int i;
    int a;
    int b;
};

int main()
{
	int n;
	std::cin >> n;
    
    std::vector<int> data_good;
    std::vector<int> data_bad;
    MyStruct max_good = {-1, 0, 0};
    MyStruct max_bad = {-1, 0, 0};
    long long int answer = 0;
    for (int i = 1; i <= n; ++i)
    {
        int a,b;
        std::cin >> a >> b;
        if (a - b <= 0)
        {
            data_bad.push_back(i);
            if (a > max_bad.a)
                max_bad = {i, a, b};
        }
        else
        {
            data_good.push_back(i);
            answer += a - b;
            if (b > max_good.b)
                max_good = {i, a, b};
        }
    }

    if (max_bad.a > max_good.b)
    {
        answer += max_bad.a;
        if (!data_bad.empty())
        {
            data_bad.erase(std::find(data_bad.begin(), data_bad.end(), max_bad.i));
            data_bad.insert(data_bad.begin(), max_bad.i);
        }
    }
    else
    {
        answer += max_good.b;
        if (!data_good.empty())
        {
            data_good.erase(std::find(data_good.begin(), data_good.end(), max_good.i));
            data_good.push_back(max_good.i);
        }
    }

    std::cout << answer << std::endl;
    for (int i = 0; i < data_good.size(); ++i)
        std::cout << data_good[i] << " ";
    for (int i = 0; i < data_bad.size(); ++i)
        std::cout << data_bad[i] << " ";
    std::cout << std::endl;

    return 0;
}
