/*
I. Пираты Баренцева моря
Вася играет в настольную игру «Пираты Баренцева моря», которая посвящена морским битвам. Игровое поле представляет собой квадрат из N×N клеток, на котором расположено N кораблей (каждый корабль занимает одну клетку).
Вася решил воспользоваться линейной тактикой, для этого ему необходимо выстроить все N кораблей в одном столбце. За один ход можно передвинуть один корабль в одну из четырёх соседних по стороне клеток. Номер столбца, в котором будут выстроены корабли, не важен. Определите минимальное количество ходов, необходимых для построения кораблей в одном столбце. В начале и процессе игры никакие два корабля не могут находиться в одной клетке.

Формат ввода
В первой строке входных данных задаётся число 
N (1≤N≤100).
В каждой из следующих N строк задаются координаты корабля: сначала номер строки, затем номер столбца (нумерация начинается с единицы).

Формат вывода
Выведите одно число — минимальное количество ходов, необходимое для построения.
*/

#include <iostream>
#include <vector>
#include <algorithm>

struct Point
{
    int y;
    int x;
};

bool sort_y(const Point& a, const Point& b)
{
    return a.y < b.y;
}

int main()
{
    
	int N;
	std::cin >> N;
    
    std::vector<Point> data(N);
    for (int i = 0; i < N; ++i)
    {
        std::cin >> data[i].y >> data[i].x;
        --data[i].y;
        --data[i].x;
    }
    std::sort(data.begin(), data.end(), sort_y);

    int answer_y = 0;
    for (int i = 0; i < data.size(); ++i)
    {
        if (data[i].y != i)
        {
            answer_y += abs(i - data[i].y); 
            data[i].y = i;
        }
    }

    int answer_x = -1;
    for (int i = 0; i < N; ++i)
    {
        int tmp = 0;
        for (int x = 0; x < N; ++x)
            tmp += abs(data[i].x - data[x].x);
        if (answer_x > tmp || answer_x == -1)
            answer_x = tmp;
    }

    std::cout << answer_y + answer_x << std::endl;
    return 0;
}