/*
D. Повторяющееся число
Вам дана последовательность измерений некоторой величины. Требуется определить, повторялась ли какое-либо число, причём расстояние между повторами не превосходило k.

Формат ввода
В первой строке задаются два числа n и k (1 ≤ n, k ≤ 10^5).
Во второй строке задаются n чисел, по модулю не превосходящих 10^9.

Формат вывода
Выведите YES, если найдется повторяющееся число и расстояние между повторами не превосходит k и NO в противном случае.
*/

#include <iostream>
#include <map>

int main()
{
    int n, k;
    std::cin >> n >> k;

    std::map<int, int> tmp;
    for (int i = 0; i < n; i++)
    {
        int x;
        std::cin >> x;

        if (tmp.find(x) != tmp.end() && i - tmp[x] <= k)
        {
            std::cout << "YES" << std::endl;
            return 0;
        }
        tmp[x] = i;
    }


    std::cout << "NO" << std::endl;
    return 0;
}