/*
A. Покраска деревьев
Вася и Маша участвуют в субботнике и красят стволы деревьев в белый цвет. Деревья растут вдоль улицы через равные промежутки в 1 метр. Одно из деревьев обозначено числом ноль, деревья по одну сторону занумерованы положительными числами 1, 2 и т.д., а в другую — отрицательными − 1, − 2 и т.д.
Ведро с краской для Васи установили возле дерева P, а для Маши — возле дерева Q. Ведра с краской очень тяжелые и Вася с Машей не могут их переставить, поэтому они окунают кисть в ведро и уже с этой кистью идут красить дерево. Краска на кисти из ведра Васи засыхает, когда он удаляется от ведра более чем на V метров, а из ведра Маши — на M метров. Определите, сколько деревьев может быть покрашено.

Формат ввода
В первой строке содержится два целых числа P и V — номер дерева, у которого стоит ведро Васи и на сколько деревьев он может от него удаляться.
В второй строке содержится два целых числа Q и M — аналогичные данные для Маши.
Все числа целые и по модулю не превосходят 10^8.

Формат вывода
Выведите одно число — количество деревьев, которые могут быть покрашены.
*/

#include <iostream>

int main()
{
	int P, V, Q, M;
	std::cin >> P >> V >> Q >> M;

    long long int minV = P - V;
    long long int maxV = P + V;
    long long int minM = Q - M;
    long long int maxM = Q + M; 

    if (maxM < minV || minM > maxV)
        std::cout << maxV - minV + 1 + maxM - minM + 1 << std::endl;
    else if (minM >= minV && maxM <= maxV)
        std::cout << maxV - minV + 1 << std::endl;
    else if (minM <= minV && maxM >= maxV)
        std::cout << maxM - minM + 1 << std::endl;
    else if (minM < minV)
        std::cout << maxV - minM + 1 << std::endl;
    else if (maxM > maxV)
        std::cout << maxM - minV + 1 << std::endl;

    return 0;
}