/*
F. Миша и математика
Миша сидел на занятиях математики в Высшей школе экономики и решал следующую задачу: дано n целых чисел и нужно расставить между ними знаки + и × так, чтобы результат полученного арифметического выражения был нечётным (например, между числами 5, 7, 2, можно расставить арифметические знаки следующим образом: 5×7+2=37). Так как примеры становились все больше и больше, а Миша срочно убегает в гости, от вас требуется написать программу решающую данную задачу.

Формат ввода
В первой строке содержится единственное число n (2≤n≤10^5). Во второй строке содержится n целых чисел ai, разделённых пробелами (−10^9≤ai≤10^9). Гарантируется, что решение существует.

Формат вывода
В одной строке выведите n−1 символ + или ×, в результате применения которых получается нечётный результат. (Для вывода используйте соответственно знаки «+» (ASCII код—43) и «x» (ASCII код—120), без кавычек).
*/

#include <iostream>

int main()
{
    int n;
    std::cin >> n;
    
    int a;
    std::cin >> a;

    bool prev_even = (a % 2 == 0);
    for (int i = 1; i < n; ++i)
    {
        std::cin >> a;
        
        bool a_even = (a % 2 == 0);
        // std::cout << a << "\t" << prev_even << "\t" << a_even << std::endl;
        if ((prev_even && a_even) || \
            (!prev_even && !a_even))
        {
            prev_even = prev_even ? true : false;
            std::cout << "x";
        }
        else
        {
            prev_even = false;
            std::cout << "+";
        }
    }

    return 0;
}