/*
A. Не минимум на отрезке
Задана последовательность целых чисел a1, a2, …, an. Задаются запросы: сказать любой элемент последовательности на отрезке от L до R включительно, не равный минимуму на этом отрезке.

Формат ввода
В первой строке содержатся два целых числа N, 1 ≤ N ≤ 100 и M, 1 ≤ M ≤ 1000 — длина последовательности и количество запросов соответственно.
Во второй строке — сама последовательность, 0 ≤ ai ≤ 1000.
Начиная с третьей строки перечисляются M запросов, состоящих из границ отрезка L и R, где L, R - индексы массива, нумеруются с нуля.

Формат вывода
На каждый запрос выведите в отдельной строке ответ — любой элемент на [L, R], кроме минимального. В случае, если такого элемента нет, выведите "NOT FOUND".
*/

#include <vector>
#include <set>
#include <iostream>

int main()
{
	int n;
	int m;
	std::cin >> n >> m;

	std::vector<int> data(n);
	for(int i = 0; i < n; ++i)
		std::cin >> data[i];

	int min;
	int max;
	for(int i = 0; i < m; ++i)
	{
		std::cin >> min >> max;
		std::set<int> result;
		for(int j = min; j <= max; ++j)
			result.insert(data[j]);
		if (result.size() == 1)
			std::cout << "NOT FOUND" << std::endl;
		else
			std::cout << *(++result.begin()) << std::endl;
	}

	return 0;
}