/*
E. Средний уровень
В группе учатся n студентов, каждый из которых имеет свой рейтинг ai. Им нужно выбрать старосту; для этого студенты хотят выбрать старосту таким образом чтобы суммарный уровень недовольства группы был минимальный. Если выбрать j-го старостой, то уровень недовольства i-го студента равен ∣ai − aj∣.
Например, если в группе есть три студента с рейтингами 
Вычислите уровень недовольства группы при выборе каждого из студентов старостой.

Формат ввода
В первой строке дано единственное целое число 
n (1≤n≤10^5)  — количество студентов в группе.
Во второй строке даны n целых чисел a1,a2,…,an, идущих по неубыванию (0≤a1≤a2≤…≤an≤104) — рейтинги студентов.

Формат вывода
Выведите n чисел через пробел, i-е из которых будет обозначать уровень недовольства группы при выборе i-го студента старостой.
*/

#include <vector>
#include <iostream>

int main()
{
	int n;
	std::cin >> n;

	int right = 0;
	int left = 0;
	int n_left = 0;
	std::vector<int> data(n);
	for(int i = 0; i < n; ++i)
	{
		std::cin >> data[i];
		right += data[i];
	}

	for (int i = 0; i < data.size(); ++i)
	{
		if (i != 0)
			std::cout << " ";
		std::cout << (n_left * data[i] - left) + (right - n * data[i]); 
		n_left++;
		left += data[i];
		n--;
		right -= data[i];
	}
	std::cout << std::endl;
	return 0;
}
