/*
I. Правильная скобочная последовательность
Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок. Программа должна определить, является ли данная скобочная последовательность правильной. Пустая последовательность является правильной. Если A — правильная, то последовательности (A), [A], {A} — правильные. Если A и B — правильные последовательности, то последовательность AB — правильная.

Формат ввода
В единственной строке записана скобочная последовательность, содержащая не более 100000 скобок.

Формат вывода
Если данная последовательность правильная, то программа должна вывести строку "yes", иначе строку "no".
*/

#include <iostream>
#include <string>
#include <stack>

int main()
{
	std::stack<char>	_st;
	std::string			str;
	std::string			answer = "yes";

	std::cin >> str;
	for (const auto &c : str)
	{
		if (c == '(' || c == '[' || c == '{')
			_st.push(c);
		else if (!_st.empty() && 
				((c == ')' && _st.top() == '(') || \
				(c == ']' && _st.top() == '[') || \
				(c == '}' && _st.top() == '{')))
			_st.pop();
		else
		{
			answer = "no";
			break;
		}
	}
	if (!_st.empty())
		answer = "no";
	std::cout << answer << std::endl;
	return 0;
}
